{
  "name": "bazzato",
  "version": "0.1.0",
  "private": true,
  "description": "Bazzato Phase 0 monorepo for the customer mobile app and Node.js backend.",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm --workspace apps/backend run dev",
    "dev:backend:mock": "node scripts/dev-backend-mock.mjs",
    "dev:mobile": "npm --workspace apps/mobile run dev",
    "dev:mobile:clear": "npm --workspace apps/mobile run dev:clear",
    "dev:mobile:web": "npm --workspace apps/mobile run web -- --port 8081",
    "dev:vendor": "npm --workspace apps/vendor run dev",
    "setup:infra": "powershell -ExecutionPolicy Bypass -File scripts/setup-infra.ps1",
    "smoke:holistic": "node scripts/smoke-holistic.mjs",
    "load:100": "node scripts/load-100-users.mjs",
    "lint": "npm --workspaces --if-present run lint",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "test": "npm --workspaces --if-present run test"
  }
}
